<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{{ page.title }} | {{ site.title }} HEllo</title>
<link rel="stylesheet" href="{{ '/assets/css/styles.css' | relative_url }}">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>

<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .logo-dot {
        width: 20px;
        height: 20px;
        background-color: blue;
        border-radius: 50%;
        margin-right: 10px;
    }
    nav a {
        margin-left: 20px;
        text-decoration: none;
        color: black;
    }
    main {
        max-width: 70%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 20px;
    }
    .project-details {
        margin-bottom: 40px;
    }
    .image-placeholder {
        width: 100%;
        height: 0;
        padding-bottom: 49%; 
        margin: 0 auto; 
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: italic;
        color: #666;
        position: relative;
        overflow: hidden;
    }
    .image-placeholder img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    
</style>

</head>
<body>
    {% include header-withoutlogo.html %}
    {{ content }}
</body>
</html>
